<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AboutUs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/tinka"
        android:text="\n\n We are a Saudi brand for nail polish\n\n with non-toxic, vegan, and cruelty-free stains!
        \n\n Our product is made in Korea.\n\n CONTACT US : info@tinka.shop\n\n Our website : https://tinka.shop\n\n
        Follow us on instagram for inspiration,\n photos and more stains! @Tinkacosmetics\n" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:scaleType="fitXY"
        android:src="@drawable/tinka" />

</LinearLayout>
</ScrollView>
