<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AboutUs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@color/tinka"
  android:text="\n\n We Are a Saudi Brand For Nail Polish\n\n With Non-Toxic, Vegan, And Cruelty-Free Stains!
        \n\n Our Product Is Made In Korea.\n\n CONTACT US : info@tinka.shop\n\n OUR WEBSITE : https://tinka.shop\n\n
Follow Us On Instagram For Inspiration,\n Photos And More Stains! @Tinkacosmetics\n" />
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:scaleType="fitXY"
        android:src="@drawable/tinka" />

</LinearLayout>
</ScrollView>
